RTChatDiscordAndTelegram/Views/DiscordView.xaml

<UserControl x:Class="RTChatDiscordAndTelegram.Views.DiscordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTChatDiscordAndTelegram.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="#5C6BC0" Grid.Row="0" Margin="0,15,0,15" FontSize="25" TextAlignment="Center">Discord Manage Panel</TextBlock>
        <StackPanel Grid.Row="1">
            <Button Foreground="#5C6BC0" Style="{StaticResource borderless}" Height="40" VerticalAlignment="Top">Combine conversation using Telegram and Discord channels</Button>
            <Button Foreground="#5C6BC0" Style="{StaticResource borderless}" Height="40" VerticalAlignment="Top">Combine conversation using Discord channels</Button>
            <Button Foreground="#5C6BC0" Style="{StaticResource borderless}" Height="40" VerticalAlignment="Top">Add new Discord channel</Button>
            <Button Foreground="#5C6BC0" Style="{StaticResource borderless}" Height="40" VerticalAlignment="Top">Add new Discord bot client</Button>
            <Button Foreground="#5C6BC0" Style="{StaticResource borderless}" Height="40" VerticalAlignment="Top">Remove choosen Discord channels</Button>
        </StackPanel>
    </Grid>
</UserControl>
