RTChatDiscordAndTelegram/Views/HomeView.xaml

<UserControl x:Class="RTChatDiscordAndTelegram.Views.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTChatDiscordAndTelegram.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <Style x:Key="borderless" TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="#1F2630" MouseEnter="DockPanelTop_MouseEnter" 
                       MouseLeave="DockPanelTop_MouseLeave">
                <StackPanel Name="borderTop"/>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Background="#1F2630" MouseEnter="DockPanelLeftCorner_MouseEnter" 
                           MouseLeave="DockPanelLeftCorner_MouseLeave">
                    <StackPanel Name="borderTopLeft"/>
                </DockPanel>
                <ContentControl Grid.Column="1" PreviewMouseLeftButtonDown="ContentControl_PreviewMouseLeftButtonDown" 
                        PreviewMouseMove="ContentControl_PreviewMouseMove" >
                    <DockPanel Background="#1F2630">
                        <DockPanel Background="Transparent" Width="250" HorizontalAlignment="Left">
                            <Menu Background="Transparent" Foreground="#bdbebd">
                                <MenuItem Height="30" Header="RTCDiscord&amp;Telegram">
                                    <MenuItem Header="MenuItem1"/>
                                </MenuItem>
                            </Menu>
                            <Menu Background="Transparent" Foreground="#bdbebd">
                                <MenuItem Height="30" Header="Menu" >
                                    <MenuItem Header="MenuItem1"/>
                                </MenuItem>
                            </Menu>
                        </DockPanel>
                        <DockPanel Width="150" Height="30" HorizontalAlignment="Right" Background="Transparent">
                            <Button Height="16" Style="{StaticResource borderless}" Background="Transparent">
                                <Image Width="50" Source="../Resources/Images/hide/minus.png"/>
                            </Button>
                            <Button Height="16" Style="{StaticResource borderless}" Background="Transparent">
                                <Image Width="50" Source="../Resources/Images/minimize/minimize.png"/>
                            </Button>
                            <Button Height="16" Style="{StaticResource borderless}" Width="50" Background="Transparent">
                                <Image Source="../Resources/Images/close/close.png"/>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </ContentControl>
                <DockPanel Grid.Column="2" Background="#1F2630" MouseEnter="DockPanelRightCorner_MouseEnter" 
                           MouseLeave="DockPanelRightCorner_MouseLeave">
                    <StackPanel Name="borderTopRight" />
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="#212325" MouseEnter="DockPanelLeft_MouseEnter" 
                       MouseLeave="DockPanelLeft_MouseLeave">
                <StackPanel Name="borderLeft"/>
            </DockPanel>
            <StackPanel Grid.Column="1" Background="#212325">

            </StackPanel>
            <DockPanel Grid.Column="2" Background="#212325" MouseEnter="DockPanelRight_MouseEnter" 
                       MouseLeave="DockPanelRight_MouseLeave">
                <StackPanel Name="borderRight"/>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2" Background="#212325" MouseEnter="DockPanelBottom_MouseEnter" MouseLeave="DockPanelBottom_MouseLeave">
            <StackPanel Name="borderBottom"/>
        </DockPanel>
    </Grid>
</UserControl>
