RTChatDiscordAndTelegram/Views/LoginView.xaml

<UserControl x:Class="RTChatDiscordAndTelegram.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RTChatDiscordAndTelegram.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" VerticalAlignment="Center">
            <TextBlock FontSize="40" HorizontalAlignment="Center" Text="RTC Discord And Telegram"/>
        </StackPanel>
        <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontSize="22" Padding="0" >Username:</Label>
                <Label Grid.Row="1" FontSize="22" Padding="0" >Password:</Label>
                <TextBox FontSize="18"  VerticalContentAlignment="Center" 
                         Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}"
                         Width="250" Grid.Row="0" Grid.Column="1" Height="30" Margin="0,0,5,0"/>
                <PasswordBox FontSize="18"  VerticalContentAlignment="Center" Name="Password"
                         Width="250" Grid.Row="1" Grid.Column="1" Height="30" Margin="0,0,5,0"/>
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="2" Margin="0,10,0,0" Width="300" Visibility="{Binding ErrorVisibility, 
            Converter={StaticResource BooleanToVisibilityConverter}}">
            <TextBlock FontSize="16" Foreground="Red" TextAlignment="Center" Text="{Binding ErrorDesc}"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Height="40" Width="280" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="FontSize" Value="20"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="Sign in" Width="120" Margin="10,0,0,0" Command="{Binding LoginCommand}" 
                    CommandParameter="{Binding ElementName=Password}"/>
            <Button Content="Sign up" Width="120" Margin="10,0,0,0" Command="{Binding SignUpCommand}" 
                    CommandParameter="{Binding ElementName=Password}"/>
        </StackPanel>
    </Grid>
</UserControl>
