RTChatDiscordAndTelegram/Views/MainWindow.xaml

<Window x:Class="RTChatDiscordAndTelegram.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RTChatDiscordAndTelegram.Views"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="450" MinWidth="800" ResizeMode="NoResize"
        BorderBrush="WhiteSmoke" Visibility="Hidden"
        Loaded="Window_Loaded" WindowStyle="None" AllowsTransparency="True" StateChanged="Window_StateChanged" SizeChanged="Window_SizeChanged">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="MainWindowResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="2"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DockPanel Grid.Row="0" Background="#1F2630">
                <StackPanel Name="borderTop"/>
            </DockPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" Background="#1F2630">
                    <StackPanel Name="borderTopLeft"/>
                </DockPanel>
                <ContentControl Grid.Column="1" PreviewMouseLeftButtonDown="ContentControl_PreviewMouseLeftButtonDown" 
                        PreviewMouseMove="ContentControl_PreviewMouseMove" >
                    <DockPanel Background="#1F2630" Name="MainBar">
                        <DockPanel Background="Transparent" Width="250" HorizontalAlignment="Left">
                            <Menu Name="DiscordAndTelegram" Background="Transparent" Foreground="#bdbebd">
                                <MenuItem Height="28" Header="RTCDiscord&amp;Telegram">
                                    <MenuItem Header="MenuItem1"/>
                                </MenuItem>
                                <MenuItem Height="28" Header="Menu" >
                                    <MenuItem Header="MenuItem1"/>
                                </MenuItem>
                            </Menu>
                        </DockPanel>
                        <DockPanel Width="150" Height="30" HorizontalAlignment="Right" Background="Transparent">
                            <Button VerticalAlignment="Top" Height="28" Width="50" Style="{StaticResource borderless}" Click="Button_Minimize">
                                <Image Height="12" Source="../Resources/Images/hide/minus.png"/>
                            </Button>
                            <Button VerticalAlignment="Top" Height="28" Width="50" Style="{StaticResource borderless}" Click="Button_Maximize">
                                <Image Height="12" Source="../Resources/Images/minimize/minimize.png"/>
                            </Button>
                            <Button VerticalAlignment="Top" Height="28" Width="50" Style="{StaticResource borderless}" Click="Button_Close">
                                <Image Height="12" Source="../Resources/Images/close/close.png"/>
                            </Button>
                        </DockPanel>
                    </DockPanel>
                </ContentControl>
                <DockPanel Grid.Column="2" Background="#1F2630">
                    <StackPanel Name="borderTopRight" />
                </DockPanel>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2"/>
            </Grid.ColumnDefinitions>
            <DockPanel Grid.Column="0" Background="#212325">
                <StackPanel Name="borderLeft"/>
            </DockPanel>
            <StackPanel Grid.Column="1" Background="#212325">
                <ContentControl Content="{Binding ActiveViewModel}"/>
            </StackPanel>
            <DockPanel Grid.Column="2" Background="#212325">
                <StackPanel Name="borderRight"/>
            </DockPanel>
        </Grid>
        <DockPanel Grid.Row="2" Background="#212325" >
            <StackPanel Name="borderBottom"/>
        </DockPanel>
    </Grid>
</Window>
